{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Port=5432; Database=Dealer_Mobil_Acc; Username=postgres; Password=jember110605"
  },

  "Jwt": {
    "Key": "ini_kunci_rahasia_sangat_penting_123456110605!",
    "Issuer": "https://localhost:7202",
    "Audience": "https://localhost:7202"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "AllowedHosts": "*"
}
